// O(n^2) method
int majorityElement(int arr[], int n) {
    // code here
    int majority = (n/2);
    for(int i=0;i<n;i++){
        int count = 0;
        
        for(int j=0;j<n;j++){
            if(arr[i]==arr[j]){
                count++;
            }
        }
        if(count>majority){
            return arr[i];
        }
    }
    return -1;
}
// O(n) method
int majorityElement(int arr[], int n) {
    // code here
    int count = 0;
    int candidate = 0;
    
    
    for(int i=0;i<n;i++){
        if(count == 0){
            candidate = arr[i];
        }
        if(arr[i] == candidate){
            count++;
        }
        else{
            count--;
        }
    }
    int x = 0;
    for(int i=0;i<n;i++){
        if(arr[i] == candidate){
            x++;
        }
    }
    if(x > n/2){
        return candidate;
    }
    return -1;
}
