int* spiralOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize) {
    int row = matrixSize;
    int col = matrixColSize[0];

    int top = 0, left = 0;
    int right = col - 1, bottom = row - 1;

    int k = 0;
    int *ans = malloc(row * col * sizeof(int));

    while (top <= bottom && left <= right) {

        // 1. Left → Right
        for (int i = left; i <= right; i++)
            ans[k++] = matrix[top][i];
        top++;
        if (top > bottom) break;

        // 2. Top → Bottom
        for (int i = top; i <= bottom; i++)
            ans[k++] = matrix[i][right];
        right--;
        if (left > right) break;

        // 3. Right → Left
        for (int i = right; i >= left; i--)
            ans[k++] = matrix[bottom][i];
        bottom--;
        if (top > bottom) break;

        // 4. Bottom → Top
        for (int i = bottom; i >= top; i--)
            ans[k++] = matrix[i][left];
        left++;
    }

    *returnSize = k;
    return ans;
}
